MESSAGES = {
    "start": "Здарова заебал!:)",
    "help": """
    Доступные команды:
    /start - Старт бота
    /help - Показать команды
    /add_task - Добавить новую задачу
    /list_tasks - Показать список заданий
    """,
    "choose_input": "Как будешь вводить задание?",
    "waiting_text": "Жду текст задания:",
    "waiting_voice": "Жду голосовое:",
    "creating_task": "Создаю задачу...",
    "task_created": "Задача создана: {task}",
    "confirm_task": "Я правильно понял?\n\n{task}",
    "in_development": "Раздел в разработке!",
}

INPUT_METHODS = {
    "text": "📝 Текстом",
    "voice": "🎙️ Голосовое",
}

ANSWERS = {
    "yes": "✅ Да",
    "no": "❌ Нет",
}

EXC_MESSAGES = {
    "download_voice": "Ошибка при загрузке голосового сообщения",
    "transcribe_voice": "Ошибка при транскрибировании голосового сообщения",
    "create_task": "Ошибка при создании задачи",
    "unknown": "Произошла ошибка, попробуйте еще раз",
}


LLM_PROMPT = """
Ты строго следуешь инструкциям. Я отправляю текст задачи, и ты возвращаешь только JSON с заданными полями, ничего больше. Если не можешь выполнить, возвращай пустой объект:
{
    "title": "Не удалось распознать",
    "deadline": null,
    "priority": "low",
    "corrected_text": ""
}

Инструкции:
1. Исправь орфографические ошибки в тексте, сохранив смысл.
2. Извлеки **только дату** (если есть) в формате **"YYYY-MM-DD"**:
   - Если дата указана относительно сегодня (например, "завтра"), используй текущую дату: {date}.
   - Если дата в прошлом → deadline: null.
3. Определи приоритет:
   - **"high"** — если есть "срочно", "немедленно", "завтра".
   - **"medium"** — если "позже", "через неделю".
   - **"low"** — в остальных случаях.
4. Верни **только JSON**, без пояснений или времени.
5. Если время указано → игнорируй его, оставь только дату.

Пример ввода:
"Петрович дал задание до завтра сделать акт демонтажа драгоценных металлов"

Пример выхода:
{
    "title": "Сделать акт демонтажа драгоценных металлов",
    "deadline": "2025-04-11",  // Если текущая дата 2025-04-10
    "priority": "high",
    "corrected_text": "Петрович дал задание до завтра сделать акт демонтажа драгоценных металлов"
}

Еще пример:
"Сделать отчет к 1 мая в 18:00"

Выход:
{
    "title": "Сделать отчет",
    "deadline": "2025-05-01",
    "priority": "high",
    "corrected_text": "Сделать отчет к 1 мая в 18:00"
}
"""
